<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
         <strong>Dashboard</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">
  <div class=" py-5 ">
    <div class="container-fluid">
       
          <div class="row py-3">
            <div class="col-sm-2">
              <label>Location</label>
             <select class="form-control">
               <option>Select</option>
                <option>Hamtramck</option>
                <option>Warren</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label>From</label>
             <input type="date" class="form-control">
            </div>
            <div class="col-sm-2">
              <label>To</label>
             <input type="date" class="form-control">
            </div>
           <!--  <div class="col-sm-2">
              <label>Select Format</label>
                <select class="form-control">
                  <option>Dropdown</option>
                  <option>CSV</option>
                  <option>PDF</option>
                  <option>On Screen</option>
                  <option>Excel</option>
                </select>
           
            </div> -->
            <div class="col-sm-2">
              <button type="button" class="btn btn-primary mt-4">submit</button>
            </div>
          </div>

      <div class="row">
        <div class="col-sm-8 form-group">
           <input type="text" class="form-control" placeholder="Search..">
        </div>
      <div class="col-sm-2">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalAdd">+ Add</button>
        </div>
         <!--  <div class="col-sm-2">
          <button type="button" class="btn btn-primary">+ Delete</button>
        </div> -->
      </div>

      <div class="row">
            <div class="col-sm-1">
             <select class="form-control">
                <option>5</option>
                <option>10</option>
                <option>15</option>
                <option>20</option>
              </select>
            </div>
          <div class="col-sm-11">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
           </nav>
        </div>
      </div>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>First</th>
      <th>Last</th>
      <th>Email</th>
      <th>Phone Number</th>
      <th>Date Of Birth</th>
	  <th>City</th>
      <th>Upload Documents</th>
      <th>Satus</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>drij@mdo.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	  <td>Allen park</td>
      <td><a href="">Mark-Otto-documents</a></td>
        <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Delete</button>
		  <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>juio@fat.com</td>
     <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>troy</td>
      <td><input type="file" name=""></td>
           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>3</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
     <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Dearborn</td>
      <td><input type="file" name=""></td>

           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>4</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Novi</td>
      <td><input type="file" name=""></td>
    
           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>5</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Canton</td>
      <td><input type="file" name=""></td>

           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>6</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Warren</td>
      <td><input type="file" name=""></td>
 
           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>7</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Allen </td>
      <td><input type="file" name=""></td>
    
           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>8</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Dearborn</td>
      <td><input type="file" name=""></td>

           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>9</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Farmington Hills</td>
      <td><input type="file" name=""></td>
      
           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>10</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Allen park</td>
      <td><input type="file" name=""></td>
  
           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>11</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Allen park</td>
      <td><input type="file" name=""></td>
    
           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>12</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Allen park</td>
      <td><input type="file" name=""></td>

           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>13</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Allen park</td>
      <td><input type="file" name=""></td>
       
           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>
        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
    <tr>
      <th>14</th>
      <td>Larry the Bird</td>
      <td>huj</td>
      <td>hyum@twitter.com</td>
      <td>(313) 789-3567</td>
      <td>09/12/1909</td>
	   <td>Allen park</td>
      <td><input type="file" name=""></td>
    
           <td>Pass</td>
      <td>
        <button type="button" class="btn btn-info"><a href="view.html" style="color:#ffff;">Edit</a></button>

        <button type="button" class="btn btn-danger"><a href="view.html" style="color:#ffff;">Delete</a></button>
		 <button type="button" class="btn btn-primary">Save</button>
      </td>
    </tr>
  </tbody>
</table>

      <div class="row">
            <div class="col-sm-2">
             <select class="form-control">
                <option>5</option>
                <option>10</option>
                <option>15</option>
                <option>20</option>
              </select>
            </div>
          <div class="col-sm-10">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
           </nav>
        </div>
  </div>

      </div>
    </div>
</main>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Do you really want to delete this Item?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="row">
          <div class="col-sm-6">
          <div class="form-group">
            <label for="exampleInputEmail1">First Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First Name">
          </div>
          </div>
           <div class="col-sm-6">
          <div class="form-group">
            <label for="exampleInputEmail1">Last Name</label>
            <input type="email" class="form-control" placeholder="Enter Last Name">
          </div>
          </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
          <div class="form-group">
            <label for="exampleInputEmail1">Phone number</label>
            <input type="email" class="form-control" placeholder="Enter Phone number">
          </div>
          </div>
           <div class="col-sm-6">
          <div class="form-group">
            <label for="exampleInputEmail1">DOB</label>
            <input type="date" class="form-control" >
          </div>
          </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" placeholder="Enter Phone number">
          </div>
          </div>
           <div class="col-sm-6">
          <div class="form-group">
            <label for="exampleInputEmail1">Status</label>
            <input type="date" class="form-control" >
          </div>
          </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Add New Record</button>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</body>
</html>
